{
  "name": "partywings",
  "version": "1.0.1",
  "private": true,
  "description": "PartyWings — Trust-based communities platform",
  "scripts": {
    "dev:server": "pnpm --filter partywings-server dev",
    "dev:website": "pnpm --filter partywings-website dev",
    "dev:admin": "pnpm --filter partywings-admin dev",
    "dev:app": "pnpm --filter partywings-app start",
    "dev:all": "pnpm dev:server & pnpm dev:admin & pnpm dev:website",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check",
    "build:apk": "pnpm --filter partywings-app build:apk",
    "build:ios": "pnpm --filter partywings-app build:ios",
    "build:apk:dev": "pnpm --filter partywings-app build:apk:dev",
    "build:ios:dev": "pnpm --filter partywings-app build:ios:dev",
    "version:patch": "node scripts/version-bump.mjs patch",
    "version:minor": "node scripts/version-bump.mjs minor",
    "version:major": "node scripts/version-bump.mjs major",
    "clean:cache": "node -e \"const fs=require('fs');const rm=p=>{try{fs.rmSync(p,{recursive:true,force:true})}catch{}};['node_modules/.cache','app/node_modules/.cache','app/.expo','admin-panel/node_modules/.cache','server/node_modules/.cache','website/node_modules/.cache'].forEach(rm);console.log('✅ Cache cleaned')\"",
    "clean": "pnpm clean:cache && pnpm install",
    "node:clean": "rm -rf node_modules && rm -rf server/node_modules && rm -rf admin-panel/node_modules && rm -rf app/node_modules && rm -rf website/node_modules",
    "prepare": "husky",
    "port-kill": "npx kill-port 4039 4038 4040 4041"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
